<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ismor Fischer's Webpage</title>
  </head>
  <body>
    <div class="header">
      <div class="top-right">
        <img src="./uw-crest-web.svg" width="50px" alt="UW-Madison Crest" />
        <h1 style="padding: 10px;">Ismor Fischer</h1>
      </div>
      <nav class="top-left">
        <a href>Home</a>
        <a href="http://www.stat.wisc.edu/">Statistics</a>
        <a href="http://www.stat.wisc.edu/~ifischer/bio.pdf">About Me</a>
      </nav>
    </div>
    <div class="top-part">
      <div class="top-two">
        <div class="card">
          <h3>About Me</h3>
          <div class="Fischer">
            <img
              src="./kauai.jpg"
              alt="Ismor Fischer"
              width="300px;"
              style="padding: 10px;"
            />
            <div style="padding: 5px;">
              <h3>Office Location</h3>
              <p>Medical Science Center</p>
              <p>1300 University Avenue</p>
              <p>Office 1227, (608) 262-3851</p>
              <p>Madison, WI 53706</p>
              <br />
              <a href="/">Resume</a>
              <br />
              <a href="/" style="margin: 5px;">More About Me</a>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Stats Courses</h3>
          <p style="margin: 0px; padding: 0px; padding-bottom: 10px;">
            <em>(Click Course to View Content)</em>
          </p>
          <div class="courses">
            <div class="course">
              <p><a href="/">STAT 301</a></p>
              <p>Introduction to Statistical Methods</p>
            </div>
            <div class="course">
              <p><a href="/">STAT 311</a></p>
              <p>
                Introduction to Theory and Methods of Mathematical Statistics 1
              </p>
            </div>
            <div class="course">
              <p><a href="/">STAT 312</a></p>
              <p>
                Introduction to Theory and Methods of Mathematical Statistics 2
              </p>
            </div>
            <div class="course">
              <p><a href="/">MATH/STAT 431</a></p>
              <p>Introduction to Theory of Probability</p>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Math/Stats Info</h3>
          <div class="courses">
            <div class="course">
              <p><a href="/">Statistical Tables</a></p>
              <p>(Generated in R)</p>
            </div>
            <div class="course">
              <p><a href="/">Calculus Refresher</a></p>
              <p>(Helpful!)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="top-two">
        <div class="card">
          <h3>UW-Madison</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9337.210166516184!2d-89.40772478722394!3d43.07386535517026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8806536d3a2019ff%3A0x4e0cfcb5ba484198!2sMadison%2C%20WI!5e1!3m2!1sen!2sus!4v1575082337321!5m2!1sen!2sus"
            width="600"
            height="450"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
        </div>
        <div class="card">
          <h3>Natural Science Musuem</h3>
          <p>
            Welcome to my online exhibit of exotic natural science specimens.
            Why have something like this here? One of the biggest modern
            scientific challenges is the effort to develop accurate models of
            "real world" complex systems, in particular, living systems.
            Advances in biochemistry, physics, mathematics, statistics, computer
            science, and many other disciplines, have all yielded fruitful
            insights in understanding the mechanisms of evolutionary dynamics,
            from biomolecular phylogenetic analysis to large-scale patterns and
            trends over geological time.
          </p>
          <div style="text-align: center;">
            <img
              src="http://pages.stat.wisc.edu/~ifischer/Collections/Fossils/Images/opal.jpg"
              alt="Thing"
              width="400px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: rgb(228, 228, 228);
      font-family: sans-serif;
      margin: 0px;
      padding: 0px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding: 0px 30px 0px 30px;
      background-color: rgb(43, 43, 43);
      color: white;
    }

    .header a {
      text-decoration: none;
      color: white;
      padding: 10px;
      padding-top: 37px;
      font-size: 1.2rem;
    }

    .top-right {
      display: flex;
      flex-direction: row;
    }
    .top-left {
      display: flex;
      flex-direction: row;
    }
    .Fischer {
      display: flex;
      flex-direction: row;
      text-align: center;
    }

    .Fischer p {
      padding: 1px;
      margin: 1px;
    }
    .card {
      background-color: white;
      border-radius: 3px;
      position: relative;
      margin: 15px;
      padding: 10px;
      flex-grow: 1;
      box-shadow: black 0px 0px 8px -4px;
    }
    .card p {
      text-align: center;
    }
    .top-two {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .card h3 {
      text-align: center;
      margin: 2px;
      padding: 2px;
    }
    .course {
      display: flex;
      flex-direction: column;
      padding: 5px;
      text-align: center;
    }
    .course p {
      padding: 1px;
      margin: 1px;
    }
  </style>
</html>
